[submodule "nestedrepo2"]
	path = nestedrepo2
	url = https://makkarrediff@bitbucket.org/makkarrediff/nestedrepo2.git
[submodule "submodule1"]
	path = submodule1
	url = https://makkarrediff@bitbucket.org/makkarrediff/submodule1.git
